body{font-family: 'Montserrat' sans-serif;
	color: #000000dd;
   margin: 0;
   padding: 0;
}
@media only screen and (min-width:1200px){
	.nav-item > .nav-link{padding: 5px 10px !important;
		display: block !important;}
       
}

@media only screen and (max-width:992px){
	.header-inner{background-color: #000000dd!important;
	}
	.nav-item > .nav-link{
		color: #fff!important;
		text-align: center;
	}
		.logo{color: #000 !important;
			font-weight: 600!important;}
			.content-banner .first-title{font-size: 30px !important;
			}
}
/*---------------------------------------Navbar Part CSS Start---------------------------*/
.nav-item .nav-link{
    display: block;
    line-height: 36px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    transition: 0.15s;
}

.nav-item .nav-link:hover{
    color: #FE4066;
}
/* toggler icon CSS start*/
.navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    transition: 0.5s ease-in-out;
}
.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icons:focus{
    outline: none;
    box-shadow: none;
    border: 0;
}
.navbar-toggler span {
    margin: 0;
    padding: 0;
}
.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #fff;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
}
.middle-bar{
    margin-top: 0px;
}
/*when navigation is clicked*/
.navbar-toggler .top-bar{
    margin-top: 0px;
    transform: rotate(135deg);
}
.navbar-toggler .middle-bar{
    opacity: 0;
    filter: alpha(opacity=0);
}
.navbar-toggler .bottom-bar{
    margin-top: 0px;
    transform: rotate(-135deg);
}
/*state when navbar collapsed*/
.navbar-toggler.collapsed .top-bar{
    margin-top: -20px;
    transform: rotate(0deg);
}
.navbar-toggler.collapsed .middle-bar{
    opacity: 1;
    filter: alpha(opacity=100);
}
.navbar-toggler.collapsed .bottom-bar{
    margin-top: 20px;
    transform: rotate(0deg);
}
/* toggler icon CSS End*/

/*---------------------------------------Navbar Part CSS End---------------------------*/
